   
        Ordem de precedência:
     - ()
     - **
     - * , / , %
     - + , -  
   
    
        Operadores:
     -aritméticos (+ , - , * , / , % ,** (potência))
     -atribuição
     -relacionais (> , < , >= , <= , == , !=)
     -lógicos (! (Negação) , && (Conjunção) , || (Disjunção(ou)))
     -ternário
  
   
        Ordem que é feita:
     - Aritméticos
     - Relacionais
     - Lógicos (1°! 2° && 3° ||)
     - Ternário
  

  
      Aritméticos:
        var n1 = 5 + 2
        var n2 = 5 - 2
        var n3 = 5 * 2
        var n4 = 5 / 2
        var n5 = 5 % 2
        var n6 = 5 ** 2

      Atribuição Simples
        var a = 5 + 3
        var b = a % 5
        var c = 5 * b ** 2
        var d = 10 - a / 2
        var e = 6 * 2 / d
        var f = b % e + 4 / e
        
      Auto-atribuição
        var n= 3 //simples
        n= n + 4
        n = n - 5
        n = n * 4
        n = n / 2
        n = n ** 2
        n = n % 5
        alert(n)

      Incremento
        var x=5
        x++ // == x += 1 == x= x + 1
        x-- // == x -= 1 == x= x - 1
        alert(x)
     
      Relacionais
        var a1 = 5 > 2
        var a2 = 7 < 4
        var a3 = 8 >= 8
        var a4 = 9 <= 7
        var a5 = 5 == 5
        var a6 = 4 != 4
   
      Identidade
      var a7= 5 == 5 
      var a8= 5 == '5'
      var a9= 5 === '5' // desigual restrito

      Lógicos

     ! => true -> false
          false -> true

     true       true  -> true
     false  &&  false -> false
     true       false -> false
     false      false -> false 

     true       true  -> true
     true       false -> true
     false  ||  true  -> true
     false      false -> false

      Ternário
      TESTE ? TRUE : FALSE
      ex= media >= 7.0 ? "Aprovado" : "Reprovado" (SE / SENÃO)
    
